; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny1624]
platform = atmelmegaavr
board = attiny1624
framework = arduino
; use updated toolchain and core
; link to toolchain is OS specific. default Windows.
; see https://github.com/maxgerhardt/pio-newer-atmel-toolchains.
; for Linux, use https://github.com/maxgerhardt/pio-newer-atmel-toolchains/raw/main/toolchain-atmelavr-linux_x86_64-1.70300.200526.tar.gz
platform_packages = 
   toolchain-atmelavr@https://github.com/maxgerhardt/pio-newer-atmel-toolchains/raw/main/toolchain-atmelavr-windows-1.70300.200526.tar.gz
   framework-arduino-megaavr-megatinycore@https://github.com/maxgerhardt/megaTinyCore.git

; set clock to 20Mhz
board_build.f_cpu = 20000000
; remove old GNU+11 standard
build_unflags = -std=gnu++11
; set GNU++17 standard and add in configuration macros
build_flags = 
   -std=gnu++17
   -flto
   -mrelax 
   -DCLOCK_SOURCE=0
   -DTWI_MORS
   -DCORE_ATTACH_ALL
   -DMEGATINYCORE_MAJOR=2UL
   -DMEGATINYCORE_MINOR=5UL
   -DMEGATINYCORE_PATCH=6UL
   -DMEGATINYCORE_RELEASED=1
